# Window size
width=1280
height=800

# Software language
language=en
country=UK

# Default deck
deck=deck.json

# Default timer
timer=30

# Default volume
volume=0.02
mute=false

# Languages
language_english=English
language_french=Français
language_italian=Italiano
language_japanese=日本語

# Names
name_giorgio_caculli=Giorgio 'Masticass' Caculli
name_guillaume_lambert=Guillaume 'Onyxkira' Lambert
name_tanguy_taminiau=Tanguy 'Agonytech' Taminiau
name_loic_massy=Loïc 'Alcoolorible' Massy
name_yutaka_kawaguchi=川口ゆたか (Yutaka Kawaguchi)

# Credits
credits_music_eva=失望した by EVA
credits_music_intouch=Into the Wild by Intouch
credits_music_nihilore=Creative Destruction by Nihilore