# Window size
width=1280
height=800

# Software language
language=en
country=UK

# Default deck
deck=deck.json

# Default timer
timer=30

# Default volume
volume=0.02
mute=false

# Languages
language_english=English
language_french=Français
language_italian=Italiano
language_japanese=日本語