#
#Thu Apr 29 17:44:36 CEST 2021
country=UK
language_english=English
deck=deck.json
language=en
mute=false
language_french=Fran\u00E7ais
volume=5.00
timer=30
language_japanese=\u65E5\u672C\u8A9E
language_italian=Italiano
width=1440
height=900
